<Pandas>
 1. shape : 데이터의 구조를 확인
 2. head : DataFrame의 첫부분 확인 --> default = 5
 3. tail : DataFrame의 끝부분 확인 --> default = 5
 4. drop : 특정 컬럼 삭제

<순서>
 1. 데이터 수집
 2. 데이터를 사용할 수 있도록 여러개를 하나의 변수로 처리
 3. 필요한 데이터 추가 / 불필요한 데이터 제거

<정규화>
 1. a.c : a와 c 사이에 문자 1개 가능.
 2. a?c : a와 c 사이에 문자가 1개 있을 수도 있고 없을 수도 있다.
 3. a*c : a와 c 사이에 어떤 문자가 와도 상관 없다.
 4. ab+c : ab가 존재해야 한다.
 5. ^c : 특정 문자로 시작
 6. {} : 앞 단어가 {} 안에 있는 숫자만큼 반복
	{시작,끝} : 범위
	{시작,} : 시작 범위만 있으면 됨
	{,끝} : 끝 범위만 있으면 됨
	('\d{2,3}-\d{3,4}-\d{4}') : 휴대폰 번호
 7. [] : 범위 중 하나만 있으면 됨
	[a-z] : 소문자만 인식
	[^abc] : 범위 안의 글자가 존재하면 안됨
<저연어 처리>
NLP(Natural Language Process)
NLU(Natural Language Understand) -> 어렵지만 b

< 실행파일 만들기>
python -m pyinstaller -w -F main.py