2024-05-29 05:02:47.252703: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-05-29 05:02:47.252758: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-05-29 05:02:47.254113: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
train: weights=yolov5s.pt, cfg=./models/yolov5s.yaml, data=/content/drive/MyDrive/datasets/sign/data.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=50, batch_size=16, imgsz=415, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, evolve_population=data/hyps, resume_evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=sign_yolov5s_results, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, ndjson_console=False, ndjson_file=False
github: up to date with https://github.com/ultralytics/yolov5 ✅
YOLOv5 🚀 v7.0-315-g892e8a82 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=26

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     83607  models.yolo.Detect                      [26, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7089751 parameters, 7089751 gradients, 16.2 GFLOPs

Transferred 342/349 items from yolov5s.pt
AMP: checks passed ✅
WARNING ⚠️ --img-size 415 must be multiple of max stride 32, updating to 416
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning /content/drive/MyDrive/datasets/sign/train/labels.cache... 1512 images, 0 backgrounds, 0 corrupt: 100% 1512/1512 [00:00<?, ?it/s]
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/drive/MyDrive/datasets/sign/valid/labels.cache... 144 images, 0 backgrounds, 0 corrupt: 100% 144/144 [00:00<?, ?it/s]

AutoAnchor: 3.77 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/sign_yolov5s_results2/labels.jpg... 
Image sizes 416 train, 416 val
Using 8 dataloader workers
Logging results to runs/train/sign_yolov5s_results2
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49      1.59G    0.08072    0.02232    0.08552         16        416: 100% 95/95 [00:22<00:00,  4.18it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:02<00:00,  1.69it/s]
                   all        144        144      0.455      0.093     0.0607     0.0247

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49      1.74G    0.04979    0.01885    0.07868         16        416: 100% 95/95 [00:12<00:00,  7.44it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.39it/s]
                   all        144        144    0.00791       0.99     0.0924     0.0318

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49      1.74G    0.04413     0.0162    0.07639         19        416: 100% 95/95 [00:12<00:00,  7.88it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.39it/s]
                   all        144        144     0.0327      0.972      0.169     0.0718

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49      1.74G    0.04111    0.01408     0.0756         20        416: 100% 95/95 [00:12<00:00,  7.37it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.39it/s]
                   all        144        144      0.257      0.214       0.23      0.171

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49      1.74G    0.03803     0.0128    0.07312         16        416: 100% 95/95 [00:12<00:00,  7.73it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.61it/s]
                   all        144        144      0.393      0.219      0.213      0.125

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49      1.74G    0.03534    0.01298    0.07189         22        416: 100% 95/95 [00:12<00:00,  7.58it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.49it/s]
                   all        144        144      0.372      0.329      0.246      0.163

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49      1.74G    0.03403    0.01232     0.0671         20        416: 100% 95/95 [00:12<00:00,  7.67it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.42it/s]
                   all        144        144      0.224      0.319      0.259      0.149

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49      1.74G    0.03326    0.01207    0.06626         24        416: 100% 95/95 [00:11<00:00,  8.02it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.34it/s]
                   all        144        144      0.291        0.5      0.364      0.259

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49      1.74G    0.03282    0.01214    0.06347         13        416: 100% 95/95 [00:11<00:00,  7.98it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.52it/s]
                   all        144        144      0.316      0.519      0.378      0.282

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49      1.74G    0.03141    0.01181    0.06198         22        416: 100% 95/95 [00:12<00:00,  7.62it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.48it/s]
                   all        144        144      0.372      0.631      0.498      0.328

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49      1.74G    0.03052    0.01168    0.05932         20        416: 100% 95/95 [00:12<00:00,  7.57it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.48it/s]
                   all        144        144      0.309      0.724      0.508      0.371

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49      1.74G    0.02996    0.01129    0.05828         16        416: 100% 95/95 [00:12<00:00,  7.82it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.45it/s]
                   all        144        144       0.35      0.711      0.548      0.338

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49      1.74G    0.02995    0.01108     0.0557         14        416: 100% 95/95 [00:11<00:00,  8.13it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.40it/s]
                   all        144        144      0.323      0.696      0.543      0.335

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49      1.74G    0.02881    0.01095    0.05474         14        416: 100% 95/95 [00:12<00:00,  7.84it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.34it/s]
                   all        144        144      0.441      0.687      0.611      0.405

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49      1.74G    0.02979    0.01086    0.05439         20        416: 100% 95/95 [00:12<00:00,  7.79it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.43it/s]
                   all        144        144      0.338      0.787      0.621        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49      1.74G    0.02852    0.01083    0.05243         13        416: 100% 95/95 [00:12<00:00,  7.68it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.51it/s]
                   all        144        144      0.435      0.806      0.642      0.454

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49      1.74G    0.02815    0.01067    0.05084         14        416: 100% 95/95 [00:11<00:00,  8.11it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.48it/s]
                   all        144        144      0.387       0.76      0.668      0.465

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49      1.74G    0.02795    0.01093    0.04978         24        416: 100% 95/95 [00:11<00:00,  8.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.54it/s]
                   all        144        144      0.515      0.785      0.715      0.527

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49      1.74G    0.02801    0.01024    0.04762         13        416: 100% 95/95 [00:12<00:00,  7.59it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.48it/s]
                   all        144        144      0.537      0.786      0.769      0.618

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49      1.74G    0.02746    0.01038    0.04613         13        416: 100% 95/95 [00:12<00:00,  7.76it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.58it/s]
                   all        144        144      0.544      0.787      0.761      0.545

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49      1.74G    0.02743    0.01077    0.04696         11        416: 100% 95/95 [00:12<00:00,  7.84it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.38it/s]
                   all        144        144      0.589      0.776      0.739      0.568

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49      1.74G    0.02694    0.01037    0.04531         15        416: 100% 95/95 [00:11<00:00,  8.24it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.44it/s]
                   all        144        144      0.634      0.777      0.813       0.65

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49      1.74G    0.02619    0.01021    0.04226         13        416: 100% 95/95 [00:11<00:00,  8.17it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.34it/s]
                   all        144        144      0.636      0.769      0.806      0.618

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49      1.74G    0.02632    0.01001    0.04277         21        416: 100% 95/95 [00:12<00:00,  7.77it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.54it/s]
                   all        144        144      0.658      0.759      0.817      0.579

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49      1.74G    0.02553   0.009952    0.04084         16        416: 100% 95/95 [00:12<00:00,  7.81it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.43it/s]
                   all        144        144      0.777      0.758      0.857       0.63

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49      1.74G    0.02583    0.00976    0.04134         14        416: 100% 95/95 [00:11<00:00,  8.12it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.35it/s]
                   all        144        144      0.757      0.817      0.864       0.68

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49      1.74G    0.02562   0.009852    0.04054         18        416: 100% 95/95 [00:11<00:00,  8.42it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.45it/s]
                   all        144        144      0.768      0.769      0.863      0.683

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49      1.74G    0.02602   0.009928     0.0382         27        416: 100% 95/95 [00:11<00:00,  8.10it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.53it/s]
                   all        144        144      0.799      0.803      0.897      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49      1.74G    0.02485   0.009567    0.03634         16        416: 100% 95/95 [00:11<00:00,  7.97it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.60it/s]
                   all        144        144      0.748       0.84      0.893      0.651

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49      1.74G    0.02498   0.009826    0.03634         16        416: 100% 95/95 [00:11<00:00,  8.08it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.50it/s]
                   all        144        144      0.817      0.814      0.909      0.725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49      1.74G    0.02374   0.009183     0.0346         18        416: 100% 95/95 [00:11<00:00,  8.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.46it/s]
                   all        144        144      0.824      0.855      0.918      0.679

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49      1.74G    0.02384   0.009606    0.03469         19        416: 100% 95/95 [00:11<00:00,  8.16it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.57it/s]
                   all        144        144      0.863      0.847      0.925      0.742

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49      1.74G    0.02408   0.009346    0.03361         15        416: 100% 95/95 [00:12<00:00,  7.73it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.51it/s]
                   all        144        144      0.852      0.833      0.911       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49      1.74G     0.0236    0.00928    0.03212         12        416: 100% 95/95 [00:11<00:00,  7.98it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.61it/s]
                   all        144        144      0.818      0.876      0.926      0.729

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49      1.74G    0.02306   0.009155    0.03108         12        416: 100% 95/95 [00:11<00:00,  8.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.38it/s]
                   all        144        144      0.799      0.862      0.925      0.735

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49      1.74G    0.02247    0.00929    0.03166         23        416: 100% 95/95 [00:11<00:00,  7.94it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.49it/s]
                   all        144        144       0.82      0.896      0.915      0.673

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49      1.74G    0.02234   0.008997    0.03016         16        416: 100% 95/95 [00:11<00:00,  8.02it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.63it/s]
                   all        144        144      0.811      0.904      0.917       0.73

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49      1.74G    0.02215   0.008997    0.02878         22        416: 100% 95/95 [00:11<00:00,  7.92it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.53it/s]
                   all        144        144      0.806      0.902       0.92      0.698

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49      1.74G    0.02161   0.009268    0.02804         21        416: 100% 95/95 [00:11<00:00,  8.20it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.57it/s]
                   all        144        144      0.762      0.905      0.927      0.745

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49      1.74G    0.02147   0.009122    0.02826         22        416: 100% 95/95 [00:11<00:00,  8.51it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.49it/s]
                   all        144        144      0.873      0.866      0.925      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49      1.74G    0.02107   0.008827    0.02743         14        416: 100% 95/95 [00:11<00:00,  8.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.61it/s]
                   all        144        144      0.833      0.918      0.934      0.737

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49      1.74G    0.02057   0.008765    0.02664         12        416: 100% 95/95 [00:11<00:00,  7.94it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.61it/s]
                   all        144        144      0.808      0.925      0.936       0.75

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49      1.74G    0.02066   0.008755    0.02564         16        416: 100% 95/95 [00:11<00:00,  8.04it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.55it/s]
                   all        144        144      0.852      0.912      0.935      0.716

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49      1.74G    0.01923   0.008492     0.0248         13        416: 100% 95/95 [00:11<00:00,  8.44it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.48it/s]
                   all        144        144      0.825      0.888      0.928      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49      1.74G    0.01927   0.008576    0.02466         18        416: 100% 95/95 [00:11<00:00,  8.15it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.63it/s]
                   all        144        144      0.853      0.894      0.937      0.758

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49      1.74G    0.01919   0.008373    0.02405         16        416: 100% 95/95 [00:12<00:00,  7.89it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.53it/s]
                   all        144        144      0.848      0.903       0.94      0.743

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49      1.74G    0.01877   0.008246    0.02316         20        416: 100% 95/95 [00:11<00:00,  7.99it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.58it/s]
                   all        144        144      0.837      0.897      0.934      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49      1.74G    0.01883   0.008346    0.02391         21        416: 100% 95/95 [00:11<00:00,  8.39it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.46it/s]
                   all        144        144      0.834      0.915      0.937      0.772

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49      1.74G    0.01846   0.008406    0.02281         21        416: 100% 95/95 [00:11<00:00,  8.34it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.70it/s]
                   all        144        144      0.825      0.912      0.934      0.748

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49      1.74G    0.01795   0.008283    0.02317         16        416: 100% 95/95 [00:11<00:00,  8.09it/s]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:01<00:00,  3.64it/s]
                   all        144        144       0.84      0.899      0.935      0.759

50 epochs completed in 0.197 hours.
Optimizer stripped from runs/train/sign_yolov5s_results2/weights/last.pt, 14.5MB
Optimizer stripped from runs/train/sign_yolov5s_results2/weights/best.pt, 14.5MB

Validating runs/train/sign_yolov5s_results2/weights/best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7080247 parameters, 0 gradients, 16.0 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:02<00:00,  2.43it/s]
                   all        144        144      0.834      0.915      0.937      0.773
                     A        144          5      0.891        0.8      0.962      0.829
                     B        144          9       0.96      0.889      0.984      0.863
                     C        144          3      0.859          1      0.995       0.83
                     D        144          6      0.847       0.93      0.948      0.812
                     E        144          4      0.876          1      0.995      0.871
                     F        144          8      0.916          1      0.995      0.912
                     G        144          5      0.776          1      0.962      0.833
                     H        144          9      0.942      0.889      0.984       0.74
                     I        144          2      0.395        0.5       0.54      0.486
                     J        144          8      0.911          1      0.995      0.646
                     K        144          6      0.835      0.847      0.972       0.83
                     L        144          4      0.667          1      0.995      0.796
                     M        144          8       0.79       0.75      0.945      0.786
                     N        144          4      0.396      0.984      0.472      0.395
                     O        144          7      0.951          1      0.995      0.822
                     P        144          7      0.981          1      0.995      0.704
                     Q        144          4      0.886          1      0.995      0.871
                     R        144          7      0.981          1      0.995      0.826
                     S        144          4      0.836          1      0.995      0.722
                     T        144          6          1      0.594       0.86      0.767
                     U        144          7      0.839          1      0.995      0.842
                     V        144          5      0.642        0.8      0.819      0.673
                     W        144          3      0.873          1      0.995      0.813
                     X        144          1      0.739          1      0.995      0.895
                     Y        144          8          1      0.816      0.982      0.709
                     Z        144          4      0.899          1      0.995      0.821
Results saved to runs/train/sign_yolov5s_results2